PORT=2000
MONGO_URI=mongodb+srv://MERNdatabase:1234ravi@cluster0.keprk3l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=S9jsh8s83Hdh7s2ks7d9Dshd9Dhs9s8D
EMAIL_USER=bravindu25@gmail.com
EMAIL_PASS=ufje jioo qhkb cubv